<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.546,F:\Batura\GitHUB\Sketching\Unit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.863,=F:\Batura\Developing\Delphi\Sketching\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.481,=F:\Batura\GitHUB\Sketching\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.629,=F:\Batura\GitHUB\Sketching\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,F:\Batura\GitHUB\Sketching\Unit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,D:\Мои документы\Embarcadero\Studio\Projects\SketchForm.dfm=D:\Мои документы\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.471,=F:\Batura\Developing\Delphi\Sketching\DataModule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,=F:\Batura\Developing\Delphi\Sketching\SketchView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.278,=D:\Мои документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,=F:\Batura\Developing\Delphi\Sketching\InputData.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,=F:\Batura\GitHUB\Sketching\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,D:\Мои документы\Embarcadero\Studio\Projects\SketchApp.dproj=D:\Мои документы\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,=F:\Batura\Developing\Delphi\Sketching\Sapr.ini</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,F:\Batura\Developing\Delphi\Sketching\SketchApp.dproj=D:\Мои документы\Embarcadero\Studio\Projects\SketchApp.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,=F:\Batura\Developing\Delphi\Sketching\SketchForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.208,=F:\Batura\GitHUB\Sketching\ModelSupport_SketchApp\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,F:\Batura\Developing\Delphi\Sketching\Unit1.pas=F:\Batura\Developing\Delphi\Sketching\ProcessTrans.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,D:\Мои документы\Embarcadero\Studio\Projects\SketchForm.pas=D:\Мои документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,=F:\Batura\Developing\Delphi\Sketching\SQLConnection.pas</Transaction>
    <Transaction>2017.08.07 09:03:09.586,=F:\Batura\GitHUB\SketchApp\SketchApp\ModelSupport_SketchApp\default.txvpck</Transaction>
    <Transaction>2017.08.07 09:03:10.065,=F:\Batura\GitHUB\SketchApp\SketchApp\ModelSupport_SketchApp\ProcessTrans\default.txvpck</Transaction>
    <Transaction>2017.08.07 09:03:10.210,=F:\Batura\GitHUB\SketchApp\SketchApp\ModelSupport_SketchApp\SketchApp\default.txvpck</Transaction>
    <Transaction>2017.08.07 09:03:11.049,=F:\Batura\GitHUB\SketchApp\SketchApp\ModelSupport_SketchApp\ProcessTrans\default.txaPackage</Transaction>
    <Transaction>2017.08.07 09:25:53.906,=F:\Batura\GitHUB\SketchApp\SketchApp\ModelSupport_SketchApp\SketchApp\default.txaPackage</Transaction>
    <Transaction>2017.08.07 09:26:48.247,=F:\Batura\GitHUB\SketchApp\SketchApp\ModelSupport_SketchApp\SketchView\default.txvpck</Transaction>
    <Transaction>2017.08.07 09:26:52.340,=F:\Batura\GitHUB\SketchApp\SketchApp\ModelSupport_SketchApp\SketchView\default.txaPackage</Transaction>
    <Transaction>2017.08.07 09:27:56.016,=F:\Batura\GitHUB\SketchApp\SketchApp\ModelSupport_SketchApp\InputData\default.txvpck</Transaction>
    <Transaction>2017.08.07 09:28:20.190,=F:\Batura\GitHUB\SketchApp\SketchApp\ModelSupport_SketchApp\SketchForm\default.txvpck</Transaction>
    <Transaction>2017.08.07 09:28:20.920,=F:\Batura\GitHUB\SketchApp\SketchApp\ModelSupport_SketchApp\SketchForm\default.txaPackage</Transaction>
    <Transaction>2017.08.07 09:28:30.722,=F:\Batura\GitHUB\SketchApp\SketchApp\ModelSupport_SketchApp\InputData\default.txaPackage</Transaction>
    <Transaction>2017.08.07 09:30:20.353,=F:\Batura\GitHUB\SketchApp\SketchApp\ModelSupport_SketchApp\DataModule\default.txvpck</Transaction>
    <Transaction>2017.08.07 09:30:20.628,=F:\Batura\GitHUB\SketchApp\SketchApp\ModelSupport_SketchApp\DataModule\default.txaPackage</Transaction>
    <Transaction>2017.08.07 09:30:29.077,=F:\Batura\GitHUB\SketchApp\SketchApp\ModelSupport_SketchApp\SQLConnection\default.txvpck</Transaction>
    <Transaction>2017.08.07 09:30:29.287,=F:\Batura\GitHUB\SketchApp\SketchApp\ModelSupport_SketchApp\SQLConnection\default.txaPackage</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ModelSupport_SketchApp"/>
    <File Path="ModelSupport_SketchApp\default.txaPackage"/>
    <File Path="ModelSupport_SketchApp\default.txvpck"/>
    <File Path="ModelSupport_SketchApp\DataModule"/>
    <File Path="ModelSupport_SketchApp\DataModule\default.txvpck"/>
    <File Path="ModelSupport_SketchApp\DataModule\default.txaPackage"/>
    <File Path="ModelSupport_SketchApp\InputData"/>
    <File Path="ModelSupport_SketchApp\InputData\default.txvpck"/>
    <File Path="ModelSupport_SketchApp\InputData\default.txaPackage"/>
    <File Path="ModelSupport_SketchApp\ProcessTrans"/>
    <File Path="ModelSupport_SketchApp\ProcessTrans\default.txvpck"/>
    <File Path="ModelSupport_SketchApp\ProcessTrans\default.txaPackage"/>
    <File Path="ModelSupport_SketchApp\SketchApp"/>
    <File Path="ModelSupport_SketchApp\SketchApp\default.txvpck"/>
    <File Path="ModelSupport_SketchApp\SketchApp\default.txaPackage"/>
    <File Path="ModelSupport_SketchApp\SketchForm"/>
    <File Path="ModelSupport_SketchApp\SketchForm\default.txvpck"/>
    <File Path="ModelSupport_SketchApp\SketchForm\default.txaPackage"/>
    <File Path="ModelSupport_SketchApp\SketchView"/>
    <File Path="ModelSupport_SketchApp\SketchView\default.txvpck"/>
    <File Path="ModelSupport_SketchApp\SketchView\default.txaPackage"/>
    <File Path="ModelSupport_SketchApp\SQLConnection"/>
    <File Path="ModelSupport_SketchApp\SQLConnection\default.txvpck"/>
    <File Path="ModelSupport_SketchApp\SQLConnection\default.txaPackage"/>
    <File Path="DataModule.pas"/>
    <File Path="DataModule.dfm"/>
    <File Path="InputData.pas"/>
    <File Path="ProcessTrans.pas"/>
    <File Path="SketchForm.pas"/>
    <File Path="SketchForm.dfm"/>
    <File Path="SketchView.pas"/>
    <File Path="SQLConnection.pas"/>
  </ProjectSortOrder>
</BorlandProject>
